server {
    listen 80;

    {% if host == 'prod' %}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     {{ nginx_fullchain_file }};
    ssl_certificate_key {{ nginx_key_file }};
    ssl_trusted_certificate {{ nginx_cert_file }};
    {% endif %}

    server_name {{ server_name }} www.{{ server_name}} {{ inventory_hostname }};

    access_log  /var/log/nginx/omskvelo.ru.access.log;
    error_log   /var/log/nginx/omskvelo.ru.error.log;

    root {{ ipb_location }};

    index index.html index.htm;

    rewrite ^/public/style_emoticons/default/(.*)$ /uploads/emoticons/$1 last;

    location ^~ /uploads/ {
        root {{ ipb_location }};
        # expires 7d;
    }

    # location ~* \.(swf|flv|mp3|htc|xml)$ {
    # }
    # location ~* \.(png|ico|gif)$ {
    #     expires 7d;
    # }
    # location ~* \.(css|jpg|jpeg|js)$ {
    #     expires 6h;
    # }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/omskvelo.ru-fcgi.sock;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /
    {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;
}